* {
    margin: 0px;
    padding: 0px;
}

body {
    background-color: rgb(211, 207, 207);
}

/* navbar */

@import url(//fonts.googleapis.com/css?family=Lato:300:400);

body {
  margin: 0;
}

h1 {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  letter-spacing: 2px;
  font-size: 48px;
}
p {
  font-family: "Lato", sans-serif;
  letter-spacing: 1px;
  font-size: 14px;
  color: #333333;
}
.nav-link:hover{
  background-color: maroon;
}

.header {
  position: relative;
  text-align: center;
  background: linear-gradient(
    60deg,
    rgb(184, 9, 9) 0%,
    rgb(202, 183, 183) 100%
  );
  color: white;
  
}



.navbar {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  width: 50px;
  fill: white;
  padding-right: 15px;
  display: inline-block;
  vertical-align: middle;
}

.inner-header {
  height: 65vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.flex {
  /*Flexbox for containers*/
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.waves {
  position: relative;
  width: 100%;
  height: 15vh;
  margin-bottom: -7px; /*Fix for safari gap*/
  min-height: 100px;
  max-height: 150px;
}

.content {
  position: relative;
  height: 20vh;
  text-align: center;
  background-color: white;
}

/* Animation */

.parallax > use {
  animation: move-forever 25s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 7s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 10s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 13s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 20s;
}
@keyframes move-forever {
  0% {
    transform: translate3d(-90px, 0, 0);
  }
  100% {
    transform: translate3d(85px, 0, 0);
  }
}
/*Shrinking for mobile*/
@media (max-width: 768px) {
  .waves {
    height: 40px;
    min-height: 40px;
  }
  .content {
    height: 30vh;
  }
  h1 {
    font-size: 24px;
  }
}





/* navbar */
header {
    background: linear-gradient(
        60deg,
        #ff2882 0%,
        #37003c 100%
      );;
    width: 100%;
    height: 150px;
   display: grid;
   grid-template-columns: 1fr;
   grid-template-rows: 2fr 1fr;
   grid-template-areas: 'judul'
   'judul'
   'container1';
}
.judul a {
    padding: 20px 55px;
    border-radius:20%;
    border:1px solid white;
    height: 10px;
    width: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: white;
    transition: 0.5s;
    font-size: 15px;
    margin: 10px;

}

.judul a:hover {
    background: linear-gradient(
        60deg,
        #ff2882 0%,
        #37003c 100%
      );;
    padding: 20px 75px;
    color: white;
    font-size: 18px;
    border:1px solid #c23794;
}

/* header */
.judul {
    grid-area: judul;
}

.maches {
    grid-area: maches;
    display: flex;
    justify-content: center;
    align-items: center;
}

.maches a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background: linear-gradient(
        60deg,
        #ff2882 0%,
        #37003c 100%
      );;
    font-size: 20px;
    cursor: default;
    padding: 10px;

}


.standing {
    grid-area: standing;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.standing a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.standing a:hover {
    background: linear-gradient(
        60deg,
        #ff2882 0%,
        #37003c 100%
      );;
    padding: 10px;
    font-size: 22px;
}
.player {
    grid-area: player;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.player a {
    text-decoration: none;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    padding: 10px;
    
}

.player a:hover {
    background: linear-gradient(
        60deg,
        #ff2882 0%,
        #37003c 100%
      );;
    font-size: 22px;
}

/* container */
.container {
    width: 80%;
    max-width: 1000px;
    background-color: white;
    height: auto;
    margin: auto;
}

.container1 {
    grid-area: container1;
    display: flex;
    justify-content: center;
    width: 100%;

}

.container1 nav {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr;
    grid-template-areas: 'maches standing player';
    width: 80%;
    max-width: 1000px;
    justify-content: center;

}

.main-container {
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    padding: 50px;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
}

/* navbar */






/* navbar */

.content-matchday {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.header-main {
    background: linear-gradient(
        60deg,
        #ff2882 0%,
        #37003c 100%
      );;
    color: white;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
}

.contant-main {
    width: 50%;
    display: flex;
}

/* matchday */
.main-matchday {
    width: 50%;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 1fr 0.5fr 1.5fr;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: 
    'logo-home team-home score-home date'
    'logo-away team-away score-away date'
    ;
    border: 1px solid rgb(211, 206, 206);
    box-sizing: border-box;
}

.main-matchday:hover {
    background-color: rgb(228, 227, 227);
}

.logo-home {
    
    grid-area: logo-home;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.team-home {
    
    grid-area: team-home;
    width: 100%;
    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
}


.score-home {
    
    grid-area: score-home;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.logo-away {
   
    grid-area: logo-away;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.team-away {
    
    grid-area: team-away;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: 20px;
}

.score-away {
    
    grid-area: score-away;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}

.date {
    
    grid-area: date;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    text-align: center;
    box-sizing: border-box;
    
    
    
}

/* responsif */
@media (max-width:920px) {
    .main-matchday {
        width: 100%;
    }

    .logo-home {
        justify-content: center;
    }

    .logo-away {
        justify-content: center;
    }

    .date {
        justify-content: flex-start;
        padding: 0px;
    }
}